{
  "folders": [
    {
      "name": "✨ hansanghyeon",
      "path": "."
    },
    {
      "name": "🚀 docs",
      "path": "apps/docs"
    },
    {
      "name": "🚀 web",
      "path": "apps/web"
    },
    {
      "name": "📦 eslint-config-custom",
      "path": "packages/eslint-config-acme"
    },
    {
      "name": "📦 tailwindcss-config",
      "path": "packages/tailwindcss-config"
    },
    {
      "name": "📦 tsconfig",
      "path": "packages/tsconfig"
    },
    {
      "name": "📦 ui",
      "path": "packages/ui"
    }
  ],
  "settings": {
    "typescript.tsdk": "✨ hansanghyeon/node_modules/typescript/lib"
  }
}